# Memory threshold at which to trigger alarm
vm_memory_high_watermark.relative = 0.6

# Disk free space limit
disk_free_limit.absolute = 2GB

# Maximum number of concurrent connections
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# Enable metrics
prometheus.tcp.port = 15692

# Default user tags
default_user_tags.administrator = true

# Set frame max size
frame_max = 131072

# Heartbeat timeout
heartbeat = 60